{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "touchDbContext": "User ID =postgres; Password=karakuli; Host=localhost; Port=5432; Database=freelanceNew"
  }
}
